#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:665b00e35c3c01e401eddbeeb4b4a90b:b33d89aefb8209c8828cbf63c82ef1af:5922f66ea755e835c8ecfd7cd0a47edc$
#
:format=40300
:texture=announcement_graphics.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

charlie_wins;3;51;334;36; 0.5;0.5; 0;0;0;0; 4;334;0;0;0;0;36;334;36; 2;1;2;3;0;1;3
double_ko;325;13;288;36; 0.5;0.5; 0;0;0;0; 4;288;0;0;0;0;36;288;36; 2;1;2;3;0;1;3
draw;777;13;135;36; 0.5;0.5; 0;0;0;0; 4;135;0;0;0;0;36;135;36; 2;1;2;3;0;1;3
fight;615;13;160;36; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;36;160;36; 2;1;2;3;0;1;3
ko;914;13;84;36; 0.5;0.5; 0;0;0;0; 4;84;0;0;0;0;36;84;36; 2;1;2;3;0;1;3
round1;808;51;208;36; 0.5;0.5; 0;0;0;0; 5;208;26;208;0;0;0;0;36;198;36; 3;2;3;4;1;2;4;0;1;4
round2;566;89;211;36; 0.5;0.5; 0;0;0;0; 5;211;0;3;0;0;2;0;36;211;36; 3;1;3;4;1;2;3;0;1;4
round3;595;51;211;36; 0.5;0.5; 0;0;0;0; 5;211;0;3;0;0;2;0;36;211;36; 3;1;3;4;1;2;3;0;1;4
round4;779;89;211;36; 0.5;0.5; 0;0;0;0; 5;211;0;3;0;0;2;0;36;211;36; 3;1;3;4;1;2;3;0;1;4
round_final;3;13;320;36; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;36;320;36; 2;1;2;3;0;1;3
ryu_wins;343;89;221;36; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;36;221;36; 2;1;2;3;0;1;3
time_over;339;51;254;36; 0.5;0.5; 0;0;0;0; 4;254;0;0;0;0;36;254;36; 2;1;2;3;0;1;3
zangief_wins;3;89;338;36; 0.5;0.5; 0;0;0;0; 4;338;0;0;0;0;36;338;36; 2;1;2;3;0;1;3
