#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c1f2b56f06db3225032749e56267a8d:42c1d6972559066f0dd930fdad3ad204:5922f66ea755e835c8ecfd7cd0a47edc$
#
:format=40300
:texture=announcement_graphics.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

double_ko;3;212;318;41; 0.5;0.5; 0;0;0;0; 17;31;33;84;41;133;41;160;14;145;0;0;0;0;41;7;41;239;0;172;0;172;40;239;40;318;40;318;0;267;0;261;27;280;41; 11;5;6;7;4;1;2;4;2;3;1;4;5;0;1;5;7;0;5;9;10;11;8;9;11;14;15;16;13;14;16;12;13;16
fight;3;75;116;52; 0.5;0.5; 0;0;0;0; 4;116;0;0;0;0;52;116;52; 2;1;2;3;0;1;3
ko;121;88;65;39; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;39;65;39; 2;1;2;3;0;1;3
round1;3;33;176;40; 0.5;0.5; 0;0;0;0; 11;49;30;124;40;132;40;132;0;0;0;0;40;11;40;176;0;157;0;157;40;176;40; 7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6;8;9;10;7;8;10
round2;323;171;180;40; 0.5;0.5; 0;0;0;0; 11;49;30;124;40;132;40;132;0;0;0;0;40;11;40;180;0;155;0;155;39;180;39; 7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6;8;9;10;7;8;10
round3;264;129;180;40; 0.5;0.5; 0;0;0;0; 11;49;30;124;40;132;40;132;0;0;0;0;40;11;40;180;0;154;0;154;39;180;39; 7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6;8;9;10;7;8;10
round4;323;213;182;40; 0.5;0.5; 0;0;0;0; 12;49;30;124;40;132;40;132;0;0;0;0;40;11;40;182;0;138;0;166;39;170;40;182;40; 8;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6;7;10;11;7;9;10;7;8;9
round_final;3;169;259;41; 0.5;0.5; 0;0;0;0; 14;73;30;95;41;103;41;103;0;0;0;0;41;33;41;259;0;127;0;127;40;143;40;193;30;252;41;259;41; 10;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6;7;12;13;8;10;11;8;9;10;7;11;12;7;8;11
