<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>charlie.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_block_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_block_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_crouch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_crouch_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_initial_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_initial_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411458,0.674107</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,56,192,112</rect>
                <key>scale9Paddings</key>
                <rect>96,56,192,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_portrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,38,102,75</rect>
                <key>scale9Paddings</key>
                <rect>51,38,102,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/charlie_portrait_cropped.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,38,50,75</rect>
                <key>scale9Paddings</key>
                <rect>25,38,50,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/fireball_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.528125,0.6125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,320,240</rect>
                <key>scale9Paddings</key>
                <rect>160,120,320,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/victory_charlie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,40,151,80</rect>
                <key>scale9Paddings</key>
                <rect>76,40,151,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Charlie/victory_charlie_upscaled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,80,302,160</rect>
                <key>scale9Paddings</key>
                <rect>151,80,302,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_block_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_block_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_flip_out_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_hit_crouch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_idle_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_backward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_forward_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_neutral_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_knockdown_getup_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_success_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_whiff_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_victory_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_backward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_walk_forward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/fireball_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_initial_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_initial_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_back_success_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_stand_punch_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_kick_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_crouch_punch_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_fierce_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_jump_strong_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_turn_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_throw_fireball_upper_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_portrait.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_portrait_cropped.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/victory_charlie.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/charlie_timeout_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Charlie/victory_charlie_upscaled.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
