#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e05017f9f24831b55a8e09a46a1fca28:f28f75d7fb5e300ef77719c0d6346267:66b73c5354dc022bebe33b4f2fb29a89$
#
:format=40300
:texture=digits.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0;3;41;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
1;95;85;10;40; 0.3;0.5; 0;0;0;0; 4;10;0;0;0;0;40;10;40; 2;1;2;3;0;1;3
2;21;41;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
3;23;85;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
4;3;85;16;40; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
5;39;41;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
6;41;85;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
7;57;41;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
8;59;85;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
9;77;85;14;40; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;40;14;40; 2;1;2;3;0;1;3
