<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>guy.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_crouch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_idle_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_victory_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_12.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_13.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0.683036</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,56,192,112</rect>
                <key>scale9Paddings</key>
                <rect>96,56,192,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_idle_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_backward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_forward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_jump_neutral_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_timeout_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_victory_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_backward_13.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_walk_forward_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_flip_out_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hit_crouch_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_hozanto_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_knockdown_getup_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_kick_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_slide_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_run_stop_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Guy/guy_throw_initial_06.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
