#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44221c4bd1debfb523ff71fe1d187973:69866d5e83e7ca86375b9a075ca3bde4:df6096a1bdd7f00bd614f1104f273fcc$
#
:format=40300
:texture=hit.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

hit_01;74;159;58;96; 0.5;0.5; 0;0;0;0; 7;58;43;28;0;25;0;0;20;0;52;30;96;58;96; 5;0;5;6;0;4;5;3;4;0;3;1;2;3;0;1
hit_02;1;147;71;108; 0.42957746;0.5; 0;0;0;0; 9;71;49;71;46;31;0;0;0;0;40;2;64;27;97;45;108;61;108; 7;0;7;8;0;6;7;5;0;4;0;1;4;2;3;4;1;2;4;5;6;0
hit_03;1;48;69;97; 0.45652174;0.5515463899999999; 0;0;0;0; 7;69;49;33;0;30;0;0;25;0;69;28;97;69;97; 5;0;5;6;0;4;5;3;4;0;3;1;2;3;0;1
hit_04;72;48;67;97; 0.44776119;0.56701031; 0;0;0;0; 8;67;47;49;37;31;0;28;0;3;20;0;36;0;97;67;97; 6;1;6;7;1;5;6;4;5;1;1;2;3;1;3;4;0;1;7
