<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ryu.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.476744,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.43617,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,23,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,23,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.310606,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_block_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.35,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,20,39</rect>
                <key>scale9Paddings</key>
                <rect>10,20,20,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.267857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_block_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.240741</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,21,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_hit_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44,0.382353</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_punch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.461538</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,25,39</rect>
                <key>scale9Paddings</key>
                <rect>12,20,25,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_punch_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.607477</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,19,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_01.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_07.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_02.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_03.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_05.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_06.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,14</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_hit_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,19,39</rect>
                <key>scale9Paddings</key>
                <rect>10,20,19,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_hit_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.586957,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,23,39</rect>
                <key>scale9Paddings</key>
                <rect>12,20,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_01.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_02.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_03.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545455,0.506024</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,41</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_01.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,18,45</rect>
                <key>scale9Paddings</key>
                <rect>9,23,18,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,17,45</rect>
                <key>scale9Paddings</key>
                <rect>9,22,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.736842</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.660714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,17,28</rect>
                <key>scale9Paddings</key>
                <rect>9,14,17,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.789474</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,20,41</rect>
                <key>scale9Paddings</key>
                <rect>10,20,20,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.572816</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,51</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_kick_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.486486,0.588235</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,19,34</rect>
                <key>scale9Paddings</key>
                <rect>9,17,19,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_kick_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.283582,0.779661</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.476744,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,43</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.479592,0.511628</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,25,17,50</rect>
                <key>scale9Paddings</key>
                <rect>8,25,17,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.030303,0.58</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,20,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.148148,0.481481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,20,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.378788</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,-0.0789474</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.267857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,28</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,-0.025</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,-0.413793</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,7,39,15</rect>
                <key>scale9Paddings</key>
                <rect>19,7,39,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,-0.28125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,27,16</rect>
                <key>scale9Paddings</key>
                <rect>14,8,27,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.517647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,21,13,43</rect>
                <key>scale9Paddings</key>
                <rect>7,21,13,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.316667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>11,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,-0.0789474</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,19,39</rect>
                <key>scale9Paddings</key>
                <rect>10,19,19,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_01.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.505495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,18,45</rect>
                <key>scale9Paddings</key>
                <rect>9,23,18,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,17,28</rect>
                <key>scale9Paddings</key>
                <rect>9,14,17,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.563107</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,51</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42,0.475</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,40</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.350877,0.474026</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,29,39</rect>
                <key>scale9Paddings</key>
                <rect>14,19,29,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.15,0.474026</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,39</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.15,0.445205</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,18,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_postgame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,39,42,79</rect>
                <key>scale9Paddings</key>
                <rect>21,39,42,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,23,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,23,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.572727</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,28,18,55</rect>
                <key>scale9Paddings</key>
                <rect>9,28,18,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.558252</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,26,16,51</rect>
                <key>scale9Paddings</key>
                <rect>8,26,16,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.561224</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,25,18,49</rect>
                <key>scale9Paddings</key>
                <rect>9,25,18,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.534884</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,17,43</rect>
                <key>scale9Paddings</key>
                <rect>9,22,17,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.413043,0.267857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,16,27</rect>
                <key>scale9Paddings</key>
                <rect>8,13,16,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.21875,0.226415</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,35,25</rect>
                <key>scale9Paddings</key>
                <rect>17,13,35,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.289855,0.196078</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.210526,0.18</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473684,0.267857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.453333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.938776,0.453333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_02_whiff.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.453333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.88,0.493827</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509804,0.405797</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431818,0.196078</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.493827</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.784314,0.405797</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.909091,0.196078</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_fireball_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.415094,0.452055</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,27,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_fireball_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.38806,0.393939</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_01.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_02.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_03.png</key>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.493827</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,19,41</rect>
                <key>scale9Paddings</key>
                <rect>10,20,19,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.467532</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,19,39</rect>
                <key>scale9Paddings</key>
                <rect>10,19,19,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.517647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,21,19,43</rect>
                <key>scale9Paddings</key>
                <rect>10,21,19,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.594059</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,19,51</rect>
                <key>scale9Paddings</key>
                <rect>10,25,19,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.590909,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,41</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.579545,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,41</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.628205,0.506024</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,21,19,41</rect>
                <key>scale9Paddings</key>
                <rect>10,21,19,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.551282,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,21,19,41</rect>
                <key>scale9Paddings</key>
                <rect>10,21,19,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_attack_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_idle_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_walk_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_hit_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_hit_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_kick_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_block_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_sweep_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_block_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_hit_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_overhead_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_knockdown_getup_06.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_neutral_jump_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_06.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_forward_07.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_punch_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_crouch_punch_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_kick_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_jump_kick_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_victory_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_timeout_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_postgame.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_shoryu_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_fireball_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_fireball_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_06.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_07.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_08.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_09.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_10.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_11.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_fireball_die_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_01.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_05.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_02_whiff.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_02.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_03.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_04.png</filename>
            <filename>../../../../../git/fyp-test/res/img/sprites/ryu/ryu_throw_back_05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
