<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>zangief.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/tmp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_block_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.758065,0.521368</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,62,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,62,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_block_crouch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.768519,0.382022</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.508929,0.345238</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,21,56,42</rect>
                <key>scale9Paddings</key>
                <rect>28,21,56,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0.303797</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,55,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,55,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653061,0.227848</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,20,73,39</rect>
                <key>scale9Paddings</key>
                <rect>37,20,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.784483,0.184211</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,19,58,38</rect>
                <key>scale9Paddings</key>
                <rect>29,19,58,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.430556,0.194805</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,19,108,39</rect>
                <key>scale9Paddings</key>
                <rect>54,19,108,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0.173333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,19,108,37</rect>
                <key>scale9Paddings</key>
                <rect>54,19,108,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.508621,0.337349</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,58,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,58,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.585526,0.44898</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,76,49</rect>
                <key>scale9Paddings</key>
                <rect>38,25,76,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473684,0.419355</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,23,57,47</rect>
                <key>scale9Paddings</key>
                <rect>29,23,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.410853,0.413043</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,23,65,46</rect>
                <key>scale9Paddings</key>
                <rect>32,23,65,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.368056,0.537815</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,72,59</rect>
                <key>scale9Paddings</key>
                <rect>36,30,72,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.370629,0.529915</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,29,71,59</rect>
                <key>scale9Paddings</key>
                <rect>36,29,71,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509615,0.382022</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,52,45</rect>
                <key>scale9Paddings</key>
                <rect>26,22,52,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503497,0.575758</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,33,71,66</rect>
                <key>scale9Paddings</key>
                <rect>36,33,71,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487437,0.680328</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,31,99,61</rect>
                <key>scale9Paddings</key>
                <rect>50,31,99,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.163934,0.692308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,39,61,78</rect>
                <key>scale9Paddings</key>
                <rect>31,39,61,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52451,0.646465</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,25,102,49</rect>
                <key>scale9Paddings</key>
                <rect>51,25,102,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.442623,0.758621</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,22,61,43</rect>
                <key>scale9Paddings</key>
                <rect>31,22,61,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.644444,0.63871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,39,45,77</rect>
                <key>scale9Paddings</key>
                <rect>23,39,45,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.669291,0.53719</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,63,61</rect>
                <key>scale9Paddings</key>
                <rect>32,30,63,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.696721,0.552</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_crouch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.781513,0.402174</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,23,59,46</rect>
                <key>scale9Paddings</key>
                <rect>30,23,59,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,58,56</rect>
                <key>scale9Paddings</key>
                <rect>29,28,58,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495727,0.495495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,59,55</rect>
                <key>scale9Paddings</key>
                <rect>29,28,59,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504348,0.504425</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.508772,0.508772</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_09.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_10.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_11.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_12.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_13.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_14.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_15.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_03.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_04.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_05.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_06.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_07.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_08.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.471354,0.678571</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,56,192,112</rect>
                <key>scale9Paddings</key>
                <rect>96,56,192,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485981,0.735849</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.608696,0.915663</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,57,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,57,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.644444,0.61875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,40,45,80</rect>
                <key>scale9Paddings</key>
                <rect>23,40,45,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.361345,0.698795</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>30,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394958,0.670213</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,59,47</rect>
                <key>scale9Paddings</key>
                <rect>30,24,59,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.602941,0.692308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,68,52</rect>
                <key>scale9Paddings</key>
                <rect>34,26,68,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_punch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.609929,0.623762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,71,51</rect>
                <key>scale9Paddings</key>
                <rect>35,25,71,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_punch_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.596059,0.989474</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,24,101,47</rect>
                <key>scale9Paddings</key>
                <rect>51,24,101,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.649351,0.651685</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,77,45</rect>
                <key>scale9Paddings</key>
                <rect>39,22,77,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.614907,0.657895</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,19,81,38</rect>
                <key>scale9Paddings</key>
                <rect>40,19,81,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.915789,0.607843</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.553073,0.109375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,16,89,32</rect>
                <key>scale9Paddings</key>
                <rect>45,16,89,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.565934,0.0491803</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,15,91,31</rect>
                <key>scale9Paddings</key>
                <rect>46,15,91,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.565934,0.0491803</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,15,91,30</rect>
                <key>scale9Paddings</key>
                <rect>46,15,91,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545977,0.0508475</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.559211,0.304878</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,21,76,41</rect>
                <key>scale9Paddings</key>
                <rect>38,21,76,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.688073,0.223529</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,55,43</rect>
                <key>scale9Paddings</key>
                <rect>27,21,55,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.166667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_01.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.565217,0.616541</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,33,57,67</rect>
                <key>scale9Paddings</key>
                <rect>29,33,57,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_02.png</key>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.579545,0.648438</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,32,44,64</rect>
                <key>scale9Paddings</key>
                <rect>22,32,44,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.456522,0.645669</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,32,69,63</rect>
                <key>scale9Paddings</key>
                <rect>35,32,69,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513274,0.521368</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,57,59</rect>
                <key>scale9Paddings</key>
                <rect>28,29,57,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.552</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,66,63</rect>
                <key>scale9Paddings</key>
                <rect>33,31,66,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.544715</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,75,61</rect>
                <key>scale9Paddings</key>
                <rect>38,31,75,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.528455,0.513043</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,57</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.324324,0.521368</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,29,93,59</rect>
                <key>scale9Paddings</key>
                <rect>46,29,93,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.338983,0.521368</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,29,89,59</rect>
                <key>scale9Paddings</key>
                <rect>44,29,89,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.471014,0.521368</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,29,69,59</rect>
                <key>scale9Paddings</key>
                <rect>35,29,69,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495727,0.513043</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394558,0.513043</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,57</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.423358,0.525424</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,30,69,59</rect>
                <key>scale9Paddings</key>
                <rect>34,30,69,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.607477,0.565891</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.897959,0.517241</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,58</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.938776,0.481481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,54</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.811881,0.548387</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,51,62</rect>
                <key>scale9Paddings</key>
                <rect>25,31,51,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.5625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.447368,0.504425</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,28,76,57</rect>
                <key>scale9Paddings</key>
                <rect>38,28,76,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401163,0.151515</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,17,86,33</rect>
                <key>scale9Paddings</key>
                <rect>43,17,86,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.603448,-0.0677966</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,17,86,33</rect>
                <key>scale9Paddings</key>
                <rect>43,17,86,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.605263,0.182927</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.568807,0.176471</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,21,76,41</rect>
                <key>scale9Paddings</key>
                <rect>38,21,76,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.675439,0.141026</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,55,43</rect>
                <key>scale9Paddings</key>
                <rect>27,21,55,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.833333,0.466667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.605442,0.513043</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,57</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.576642,0.525424</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,30,69,59</rect>
                <key>scale9Paddings</key>
                <rect>34,30,69,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.392523,0.565891</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.102041,0.517241</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,58</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0612245,0.481481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,54</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.188119,0.548387</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,51,62</rect>
                <key>scale9Paddings</key>
                <rect>25,31,51,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.5625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.552632,0.504425</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,28,76,57</rect>
                <key>scale9Paddings</key>
                <rect>38,28,76,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.598837,0.151515</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,17,86,33</rect>
                <key>scale9Paddings</key>
                <rect>43,17,86,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.396552,-0.0677966</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.182927</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,21,76,41</rect>
                <key>scale9Paddings</key>
                <rect>38,21,76,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431193,0.176471</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,55,43</rect>
                <key>scale9Paddings</key>
                <rect>27,21,55,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.324561,0.141026</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.166667,0.466667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,57,53</rect>
                <key>scale9Paddings</key>
                <rect>29,26,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_startup_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.579832,0.575758</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,59,66</rect>
                <key>scale9Paddings</key>
                <rect>30,33,59,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_whiff_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.389262,0.471698</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,27,75,53</rect>
                <key>scale9Paddings</key>
                <rect>37,27,75,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_whiff_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394558,0.476636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,27,73,53</rect>
                <key>scale9Paddings</key>
                <rect>37,27,73,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.630435,0.604317</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,46,69</rect>
                <key>scale9Paddings</key>
                <rect>23,35,46,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.655462,0.592593</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,59,67</rect>
                <key>scale9Paddings</key>
                <rect>30,34,59,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.701613,0.576923</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,33,62,65</rect>
                <key>scale9Paddings</key>
                <rect>31,33,62,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.652542,0.604651</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.663366,0.637795</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,51,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,51,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.690476,0.628788</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,33,42,66</rect>
                <key>scale9Paddings</key>
                <rect>21,33,42,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.678899,0.616</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,63</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.731707,0.578125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,64</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.612903,0.584615</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,33,62,65</rect>
                <key>scale9Paddings</key>
                <rect>31,33,62,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.74,0.597015</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,50,67</rect>
                <key>scale9Paddings</key>
                <rect>25,34,50,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.438356,0.504348</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,57</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.427481,0.528926</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,65,61</rect>
                <key>scale9Paddings</key>
                <rect>33,30,65,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.34,0.547619</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485981,0.528926</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,53,61</rect>
                <key>scale9Paddings</key>
                <rect>27,30,53,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.440945,0.516949</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,63,59</rect>
                <key>scale9Paddings</key>
                <rect>32,30,63,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482517,0.512821</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,29,71,59</rect>
                <key>scale9Paddings</key>
                <rect>36,29,71,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.432,0.548673</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,63,57</rect>
                <key>scale9Paddings</key>
                <rect>31,28,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.357143,0.546218</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,59</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414414,0.566372</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,57</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.430769,0.522124</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,65,57</rect>
                <key>scale9Paddings</key>
                <rect>33,28,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_idle_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_forward_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_block_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_block_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_hit_crouch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/tmp.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_flip_out_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_getup_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_knockdown_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_walk_backward_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_punch_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_stand_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_punch_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_crouch_kick_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_punch_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_punch_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jump_kick_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_13.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_14.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_startup_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_whiff_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_whiff_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_13.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_throw_back_14.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_victory_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_07.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_08.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_09.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_10.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_11.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_12.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_13.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_14.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_lariat_15.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_01.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_02.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_03.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_04.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_05.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_06.png</filename>
            <filename>../../../../../texturepacker/fyp/Characters/Zangief/zangief_jab_07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
